<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_centerInParent="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_height="match_parent"
    tools:context="com.example.cyber_lab.getsschooled.TeacherProfileActivity">


    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            tools:context="com.example.cyber_lab.getsschooled.TeacherProfileActivity"
            tools:showIn="@layout/activity_teacher_profile">



            <LinearLayout
                android:id="@+id/layout_teacher_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fabred"
                android:orientation="vertical"
                android:paddingTop="@dimen/activity_margin"
                android:paddingBottom="@dimen/activity_margin">

                <RelativeLayout
                    android:layout_width="@dimen/profile_image"
                    android:layout_height="@dimen/profile_image"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        tools:srcCompat="@tools:sample/avatars"></ImageView>

                    <ImageView
                        android:id="@+id/image_view_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        app:srcCompat="@android:drawable/ic_menu_camera" />


                </RelativeLayout>


                <TextView
                    android:id="@+id/txtViewTeacherName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center_horizontal"
                    android:text="TextView" />


                <TextView
                    android:id="@+id/txtViewTeacherDescp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:fontFamily="sans-serif"
                    android:letterSpacing="0.1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/profile_about" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">



                    <ImageView
                        android:id="@+id/profile_save_changes"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="22dp"
                        app:srcCompat="@drawable/outline_rate_review_black_18dp" />

                    <ImageView
                        android:id="@+id/image_view_whatsapp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="22dp"
                        app:srcCompat="@drawable/whatsapp" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_margin"
                android:layout_marginTop="@dimen/fab_margin"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/profile_meta"
                        android:textSize="24dp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rating"
                        android:textSize="@dimen/profile_meta_label" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/profile_meta"
                        android:textSize="24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:textSize="@dimen/profile_meta_label" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewCourses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/profile_meta"
                        android:textSize="@dimen/profile_meta" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Courses"
                        android:textSize="@dimen/profile_meta_label" />

                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_profile"
                android:layout_width="match_parent"
                android:layout_marginTop="3dp"
                android:background="@color/recycle_profile"
                android:paddingTop="5dp"
                android:layout_height="fill_parent" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
